# exf

./: .gitignore  README.md  pom.xml
exf-client/: pom.xml
exf-client/src/main/java/net/uchoice/exf/client/exception/: ErrorCode.java  ErrorMessage.java  ErrorMessageHelper.java  ExceptionUtils.java  ExfException.java  ExfRuntimeException.java  Nestable.java  NestableDelegate.java  NestableException.java  NestableRuntimeException.java
exf-client/src/main/java/net/uchoice/exf/client/service/: ExfRequest.java  ExfResponse.java  ExfRuntimeService.java
exf-core/: pom.xml
exf-core/src/main/java/net/uchoice/exf/core/cache/: SimpleCache.java
exf-core/src/main/java/net/uchoice/exf/core/config/: ResourceBasedConfig.java  Service.java  ServiceConfig.java  ServiceConfigType.java  ServiceManager.java
exf-core/src/main/java/net/uchoice/exf/core/config/exception/: ActionConfigException.java  ContainerConfigException.java  ServiceConfigException.java  VariableConfigException.java
exf-core/src/main/java/net/uchoice/exf/core/config/parser/: ServiceParser.java
exf-core/src/main/java/net/uchoice/exf/core/context/: Context.java
exf-core/src/main/java/net/uchoice/exf/core/expression/groovy/: GroovyExpression.java  GroovyLoader.java  GroovyShell.java
exf-core/src/main/java/net/uchoice/exf/core/expression/ognl/: OgnlExpression.java
exf-core/src/main/java/net/uchoice/exf/core/identify/: Identify.java  IdentifyConfig.java  IdentifyManager.java  IdentifyServiceConfig.java  ResourceBasedIdentify.java
exf-core/src/main/java/net/uchoice/exf/core/identify/exception/: IdentifyConfigException.java
exf-core/src/main/java/net/uchoice/exf/core/identify/parse/: IdentifyParser.java
exf-core/src/main/java/net/uchoice/exf/core/loader/: PluginManager.java  PluginManagerLoader.java
exf-core/src/main/java/net/uchoice/exf/core/loader/cache/: PluginCache.java  PluginCacheFactory.java
exf-core/src/main/java/net/uchoice/exf/core/loader/parser/: PluginParser.java
exf-core/src/main/java/net/uchoice/exf/core/matcher/: Matcher.java  MatcherBuilder.java  MatcherType.java
exf-core/src/main/java/net/uchoice/exf/core/matcher/exception/: MatchException.java
exf-core/src/main/java/net/uchoice/exf/core/matcher/logic/: AndLogicMatcher.java  LogicMatcher.java  OrLogicMatcher.java
exf-core/src/main/java/net/uchoice/exf/core/matcher/provider/: ExpressionMatcherProvider.java  MatchProvider.java  MatchProviderFactory.java  UserTagMatcherProvider.java
exf-core/src/main/java/net/uchoice/exf/core/runtime/: Session.java
exf-core/src/main/java/net/uchoice/exf/core/runtime/invoker/: ActionHandler.java  ActionInvoker.java
exf-core/src/main/java/net/uchoice/exf/core/runtime/resolver/: DefaultVariableResolver.java  InVariableResolver.java  PropVariableResolver.java
exf-core/src/main/java/net/uchoice/exf/core/service/impl/: ExfRuntimeServiceImpl.java
exf-core/src/main/java/net/uchoice/exf/core/trace/: ExfTracker.java  Record.java  RecordType.java
exf-core/src/main/java/net/uchoice/exf/core/util/: AppClassLoader.java  ClassLoaderUtil.java  ClassPathScanHandler.java  ClassReLoaderUtil.java  ExfAnnotationUtils.java  FileUtils.java  JarReLoaderUtil.java  ShellUtils.java  SpringApplicationContextHolder.java
exf-core/src/main/resources/conf/: spring-exf.xml
exf-core/src/main/resources/digester/: identify-digester-rules.xml  plugin-digester-rules.xml  service-digester-rules.xml
exf-core/src/main/resources/exf/i18n/: errors.properties  errors_code.properties  errors_internal.properties
exf-design/: pom.xml
exf-design/src/main/java/net/uchoice/exf/design/: DesignApplication.java  ExfComponent.java  ImportExfConfiguration.java  PluginManagerConfiguration.java  ServiceManagerConfiguration.java
exf-design/src/main/java/net/uchoice/exf/design/action/: ActionVariable.java  ExfAction.java  FindActionController.java
exf-design/src/main/java/net/uchoice/exf/design/container/: ExfContainer.java  FindContainerController.java
exf-design/src/main/java/net/uchoice/exf/design/service/: ExfService.java  FindServiceController.java
exf-model/: pom.xml
exf-model/src/main/java/net/uchoice/exf/model/action/: ActionInst.java  ActionResult.java  ActionSpec.java  ActionState.java  ScriptAction.java  ScriptType.java
exf-model/src/main/java/net/uchoice/exf/model/action/annotation/: Action.java
exf-model/src/main/java/net/uchoice/exf/model/common/: BaseInstance.java  BaseSpec.java
exf-model/src/main/java/net/uchoice/exf/model/container/: ContainerInst.java  ContainerSpec.java  PredicateContainer.java
exf-model/src/main/java/net/uchoice/exf/model/container/annotation/: Container.java
exf-model/src/main/java/net/uchoice/exf/model/matcher/: MatchAble.java
exf-model/src/main/java/net/uchoice/exf/model/plugin/: Plugin.java
exf-model/src/main/java/net/uchoice/exf/model/variable/: Variable.java  VariableAdvisor.java  VariableMode.java  VariableResolver.java  VariableSpec.java
exf-model/src/main/java/net/uchoice/exf/model/variable/annotation/: Prop.java
exf-plugin-common/: pom.xml
exf-plugin-common/src/main/java/net/uchoice/exf/app/common/action/: NullCheck.java
exf-plugin-common/src/main/java/net/uchoice/exf/app/common/container/: AllExecuteContainer.java  OnceFailedContainer.java
exf-plugin-common/src/main/resources/: exf-plugin.xml
exf-sample/: pom.xml
exf-sample/exf-sample-booter/: pom.xml
exf-sample/exf-sample-booter/src/main/java/net/uchoice/exf/sample/booter/: AppBooter.java  ConfigLoaderBooter.java  (+3 more)
exf-sample/exf-sample-booter/src/main/resources/: log4j.xml
exf-sample/exf-sample-plugin/: pom.xml
exf-sample/exf-sample-plugin/src/main/resources/: exf-plugin.xml
exf-sample/exf-sample-plugin/src/main/resources/exf/conf/: spring-sample-plugin.xml
exf-sample/exf-sample-plugin/src/main/resources/exf/i18n/: errors.properties  errors_code.properties  errors_internal.properties
exf-sample/exf-sample-plugin/src/main/resources/exf/identify/: biz-default.xml  biz-jiazhuang.xml  biz-qiche.xml
exf-sample/exf-sample-plugin/src/main/resources/exf/service/sub/: test-service-flow.xml
(+25 files in other folders)
