<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.uchoice.exf</groupId>
		<artifactId>exf</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>exf-plugin-common</artifactId>
	<properties>
		<version.jdk>1.8</version.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.uchoice.exf</groupId>
			<artifactId>exf-model</artifactId>
		</dependency>
		<dependency>
			<groupId>net.uchoice.exf</groupId>
			<artifactId>exf-client</artifactId>
		</dependency>
	</dependencies>
</project>