<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.uchoice.exf</groupId>
		<artifactId>exf-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exf-sample-plugin</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.uchoice.exf</groupId>
			<artifactId>exf-model</artifactId>
		</dependency>
		<dependency>
			<groupId>net.uchoice.exf</groupId>
			<artifactId>exf-client</artifactId>
		</dependency>
		<dependency>
			<groupId>net.uchoice.exf</groupId>
			<artifactId>exf-plugin-common</artifactId>
		</dependency>
	</dependencies>
</project>