<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.uchoice.exf</groupId>
		<artifactId>exf</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>exf-model</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.uchoice.exf</groupId>
			<artifactId>exf-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
</project>